{
  "builds": [
    {
      "src": "return_mgm/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "return_mgm/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "return_mgm.settings"
  }
}
